<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="music.css">
</head>

<body>
    <h1 style="color: whitesmoke;">Music Player</h1>
    <div class="audio-container" id="audio-container">
        <div class="audio-info">
            <h4 id="title">Fake A Smile</h4>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <audio src="music/Fake A Smile.mp3" id="audio"></audio>
        <div class="img-container">
            <img src="images/peace.jpg" alt="" id="cover">
        </div>
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>

        </div>


    </div>
    <script src="music.js"></script>
</body>

</html>