html,body{margin: 0;padding: 0}
body{font: 76% Verdana,Arial,sans-serif;text-align: center}
h1,h2,h3{font-family: "Trebuchet MS",Arial,sans-serif;margin: 0}
h1{color: #7FA0B1;font-size: 200%}
h2{color: #B8B8B8;font-size: 180%}
h3{color: #A47E6A;font-size: 150%}
p{margin: 0 0 0.8em 0}

div#container{width: 760px;margin: 0px auto;   background: #FFF url(images/left.jpg) repeat-y left; text-align: left}
div#container2{background:  url(images/right.jpg) repeat-y right}
div#header{height:140px;line-height: 70px;padding: 0 2%; background: #fff}
div#header a#skipnav{position: absolute;left: -9000px}


div#nav{float: left;width:140px;\width:150px;w\idth:140px;padding: 0 5px}
div#extra{float:right;width:190px;\width:200px;w\idth:190px;padding: 0 5px}

div#content{margin: 0 0px 0 160px}
div#content p{line-height:1.3}

div#footer{clear:both; background: #fff url(images/footer.jpg) repeat-x top;color: #4E768A}
div#footer p{margin: 0;padding: 10px 0;text-align: center;font-size: 80%}