<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font is css</title> 
    <style> 
        h4{
            font-family: fantasy;
            
        }
        p{
            font-family: cursive;
            font-size: 20px;
            font-weight: 30;
            line-height: 5cm;
            font-style: italic;
        }
        #color{
            color: blue;
            background-color: brown;
            width: 400px;
            height: 300px;
            border-color: seagreen;
             border-radius:20px ;
             border-style: inset;
        }
        #heading{
            color: palegreen;
            background-color: rebeccapurple;
            width: 200px;
            height: 100px;
            border width: 200px;
            border height: 100px;
        }
        #secondpara{
            width: 50px;
            height: 4;
            border: 40px solid yellow;
            border-top: 100PX solid red;
        }
    </style>
</head>
<body>
<h4 id="heading">this [age for fonrt design</h4>
<p id="color">i love my india and indian are vert great peole</p>  
<p id="secondpara">hello world how are you future is gonna ne awesome</p>  
</body>
</html>