td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.tabtitle {  font-weight: bold; background-color: #CCCCCC}
.gbg {  background-color: #E4E4E4}
.lgbg { background-color: #F3F3F3}
.tbg { background-color: #E4E4E4 }
a:visited { font-size: 11px; font-weight: bold; text-decoration: underline ; color: #008888}
a:link { font-size: 11px; font-weight: bold; text-decoration: underline ; color: #008888}
a:hover { font-size: 11px; font-weight: bold; text-decoration: none; color: #000000}
a:active {  font-size: 11px; font-weight: bold; text-decoration: underline; color: #008888}

a.email:visited { font-size: 10px; text-decoration: underline ; color: #008888}
a.email:link { font-size: 10px; text-decoration: underline ; color: #008888}
a.email:hover { font-size: 10px; text-decoration: none; color: #000000}
a.email:active {  font-size: 10px; text-decoration: underline; color: #008888}
.title {  font-size: 15px; font-weight: bold; color: #336666; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #CCCCCC; height: 30px; text-align: center}
.term {
	font-weight: bold;
	color: #993300;
	background-color: #FFe6cc;
	height: 18px;
	;
	text-align: center;
	font-size: 12px;
}
.terms { font-weight: bold; background-color: #FCEDE0}
.term10 { font-weight: bold; color: #336666; background-color: #BDEAEA; font-size: 11px; text-align: center}
.border {  background-color: #CCCCCC}
.titles { font-size: 14px; font-weight: bold; color: #478D8D; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #DFF4F4; height: 22px ; text-align: center}
.border2 { background-color: #CCCCCC}
.path { font-weight: bold; background-color: #CCCCCC; font-size: 12px; height: 25px ; text-align: center}
.umesh {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #00CC99;
	background-color: #CCCCCC;
}
.maintaxt {
	background-color: #F9FBE1;
	word-spacing: normal;
}
.maintaxt {
	font-family: Verdana;
	font-size: 12px;
}
.mainnew {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
}
.paragraph {
	font-family: Verdana;
	font-size: 12px;
	line-height: 19px;
}
.deptpara {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	color: #294EF5;
	background-color: #F2F2FF;
	background-position: center center;
	text-align: center;
}
.forrajkotpage {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 17px;
	color: #000000;
	text-align: justify;
	vertical-align: middle;
	height: auto;
}
.resulttitle {  font-size: 14px; font-weight: bold; color: #336666; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #CCCCCC height: 30px; text-align: left}
.textbox1 {text-align:center; font-family:Verdana, Arial, Helvetica, sans-serif; color:#330033}
.listmenu {font-family:verdana; text-align:center; font-size:12px}
.textbox2 {font-family:Verdana, Arial, Helvetica, sans-serif; text-align:left; color:#330033}
.textarea {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px}