*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
  
    width: 80%;
    padding: 1%;
    margin: 0 auto 6px;
}
.text-center{
    text-align: center;
}

.menu{
    border-bottom:1px solid black;
}
.main_content{
    background-color: rgb(236, 228, 228);
    padding: 3% 0;
    
}
.size{
    padding: 1%;
}

.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    color: brown;
    font-weight: bold;
}
.tbl_full{
    width: 100%;
    }
    table tr th{
        border-bottom: 1px solid black;
        padding: 1%;
        text-align: left;
    }
    table tr td{
        padding: 1%;
    }
.footer{
    background-color: rgb(241, 21, 87);
}
.col-4{
    background-color: white;
    width: 18%;
    margin: 1%;
    padding: 2%;
    float: left;

}
.clearfix{
    float: none;
    clear: both;
  }
  .btn_primary:hover{
      background-color: rgb(15, 15, 238);
  }
 .btn_primary{
      background-color: rgb(29, 29, 167);
      padding: 1%;
      color: cornsilk;
    text-decoration: none;
  }

  .btn_secondary:hover{
    background-color: rgb(20, 184, 34);
}
.btn_secondary{
    background-color: rgb(20, 151, 37);
    padding: 1%;
    color: cornsilk;
  text-decoration: none;
}
.btn_Dangers:hover{
    background-color: rgb(184, 20, 20);
}
.btn_Dangers{
    background-color: rgb(146, 32, 17);
    padding: 1%;
    color: cornsilk;
  text-decoration: none;
}
.success{
    color: blue;
    
}
.error{
    color: brown;

}
.log
{
border: 1px solid black;
margin: 5% auto;
padding: 2%;
width: 30%;


}
.log_btn
{
    background-color: rgb(9, 13, 224);
    padding: 2%;
    color: cornsilk;
  text-decoration: none;
  text-align: center;
  width: 20%;
  

}
